import hashlib
import timeit



def valid(str2):
     if str2[0]=='0' and str2[1]=='0' and str2[2]=='0' and str2[3]=='0' and str2[4]=='0':
        return 1
     else:
        return 0;
        
    

str1=input()
result = hashlib.sha256(str1.encode())
str2=result.hexdigest()



i=0
k=0
while True:
    
    if valid(str2)==1:
        print(k,str2)
        break
    
    k+=1
   
    str2=hashlib.sha256((str2+str(k)).encode())
    str2=str2.hexdigest()

start = timeit.default_timer()
stop = timeit.default_timer()
print(stop-start)
